

windninja coords prjStr = "PROJCS["WGS 84 / UTM zone 29N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32629"]]"

windninja coords crs = "+proj=utm +zone=29 +datum=WGS84 +units=m +no_defs"


nStations = 108


"station_number","station_category","station_longName","station_acronym","station_subcategory","station_longitudeAsStr","station_latitudeAsStr","station_longitudeAsNbr","station_latitudeAsNbr","station_projCoords_xAsStr","station_projCoords_yAsStr","station_projCoords_xAsNbr","station_projCoords_yAsNbr","station_projCoordsType","station_installationDate","station_commisioningDate","station_decomissioningDate","station_removalDate","station_elevation","station_elevationUnits","station_elevationUnitsType","station_otherObs","station_dataName","station_wn_x","station_wn_y"
1,"Towers","Tower station 1","trNW_01","Towers-020","7°45′10.17″W","39°42′33.39″N",-7.752825,39.709275,"32611.28E","4623.17N",32611.28,4623.17,"EPSG:3763","2017-01-04","2017-04-20","2017-06-14","2017-06-24",NA,"","","","tnw01",606910.155427588,4396233.86134145
2,"Towers","Tower station 2","trNW_02","Towers-020","7°45′2.04″W","39°42′37.48″N",-7.75056666666667,39.7104111111111,"32804.29E","4750.27N",32804.29,4750.27,"EPSG:3763","2017-01-04","2017-05-08","2017-06-14","2017-06-24",NA,"","","(*) tower with booms in opposite orientations","tnw02",607101.992553942,4396362.65298408
3,"Towers","Tower station 3","trNW_03","Towers-010","7°44′57.26″W","39°42′41.06″N",-7.74923888888889,39.7114055555556,"32917.67E","4860.89N",32917.67,4860.89,"EPSG:3763","2017-01-16","2017-02-01","2017-06-14","2017-06-21",NA,"","","","tnw03",607214.27395969,4396474.61286674
4,"Towers","Tower station 4","trNW_04","Towers-020","7°44′47.12″W","39°42′44.37″N",-7.74642222222222,39.712325,"33158.81E","4964.16N",33158.81,4964.16,"EPSG:3763","2017-05-03","2017-05-07","2017-06-14","2017-06-21",NA,"","","(*) tower with booms in opposite orientations","tnw04",607454.296813242,4396580.03363137
5,"Towers","Tower station 5","trNW_05","Towers-020","7°44′45.23″W","39°42′46.86″N",-7.74589722222222,39.7130166666667,"33203.54E","5041.16N",33203.54,5041.16,"EPSG:3763","2017-01-04","2017-04-15","2017-06-14","2017-06-21",NA,"","","(*) tower with booms in opposite orientations","tnw05",607498.226359469,4396657.43081438
6,"Towers","Tower station 6","trNW_06","Towers-020","7°44′35.51″W","39°42′52.76″N",-7.74319722222222,39.7146555555556,"33434.16E","5224.15N",33434.16,5224.15,"EPSG:3763","2017-01-04","2017-04-17","2017-06-14","2017-06-21",NA,"","","","tnw06",607727.119930823,4396842.57139433
7,"Towers","Tower station 7","trNW_07","Towers-060","7°44′29.07″W","39°42′56.86″N",-7.74140833333333,39.7157944444444,"33587.18E","5351.36N",33587.18,5351.36,"EPSG:3763","2016-12-20","2017-01-16","2017-06-14","2017-06-21",NA,"","","","tnw07",607878.68499129,4396971.12743069
8,"Towers","Tower station 8","trNW_08","Towers-020","7°44′22.23″W","39°43′0.98″N",-7.73950833333333,39.7169388888889,"33749.53E","5479.08N",33749.53,5479.08,"EPSG:3763","2017-05-04","2017-05-08","2017-06-14","2017-06-21",NA,"","","","tnw08",608039.760197812,4397100.4370936
9,"Towers","Tower station 9","trNW_09","Towers-020","7°44′17.40″W","39°43′4.49″N",-7.73816666666667,39.7179138888889,"33864.06E","5587.77N",33864.06,5587.77,"EPSG:3763","2016-12-14","2017-01-31","2017-06-14","2017-06-21",NA,"","","","tnw09",608153.237970711,4397210.26991467
10,"Towers","Tower station 10","trNW_10","Towers-060","7°44′13.70″W","39°43′5.78″N",-7.73713888888889,39.7182722222222,"33952.07E","5628.1N",33952.07,5628.1,"EPSG:3763","2016-11-29","2017-01-19","2017-06-14","2017-09-21",NA,"","","","tnw10",608240.772423881,4397251.2817254
11,"Towers","Tower station 11","trNW_11","Towers-020","7°44′9.86″W","39°43′7.98″N",-7.73607222222222,39.7188833333333,"34043.02E","5696.25N",34043.02,5696.25,"EPSG:3763","2016-12-14","2017-01-19","2017-06-14","2017-06-21",NA,"","","","tnw11",608331.243690915,4397320.3973125
12,"Towers","Tower station 12","trNW_12 (ARL_MM1)","Towers-030","7°44′7.64″W","39°43′8.65″N",-7.73545555555556,39.7190694444444,"34095.8E","5717.1N",34095.8,5717.1,"EPSG:3763","2017-01-12","2017-01-19","2017-06-14","2017-06-21",NA,"","","","tnw12",608383.808403499,4397341.79915096
13,"Towers","Tower station 13","trNW_13 (ARL_MM2)","Towers-030","7°44′5.74″W","39°43′10.59″N",-7.73492777777778,39.7196083333333,"34140.92E","5777.09N",34140.92,5777.09,"EPSG:3763","2017-01-12","2017-01-19","2017-06-14","2017-06-21",NA,"","","","tnw13",608428.201431496,4397402.24858997
14,"Towers","Tower station 14","trNW_14 (ARL_MM3)","Towers-030","7°44′2.37″W","39°43′11.88″N",-7.73399166666667,39.7199666666667,"34220.92E","5817.32N",34220.92,5817.32,"EPSG:3763","2017-01-12","2017-01-19","2017-06-14","2017-06-21",NA,"","","(*) tower with booms in opposite orientations","tnw14",608507.875426177,4397443.15265658
15,"Towers","Tower station 15","trNW_15 (ARL_MM4)","Towers-030","7°44′0.18″W","39°43′12.72″N",-7.73338333333333,39.7202,"34272.97E","5843.29N",34272.97,5843.29,"EPSG:3763","2017-01-12","2017-01-19","2017-06-14","2017-06-21",NA,"","","","tnw15",608559.650519987,4397469.78683105
16,"Towers","Tower station 16","trNW_16 (ARL_MM5)","Towers-030","7°43′56.95″W","39°43′13.53″N",-7.73248611111111,39.720425,"34349.78E","5868.89N",34349.78,5868.89,"EPSG:3763","2017-01-12","2017-04-30","2017-06-14","2017-06-21",NA,"","","","tnw16",608636.199202317,4397495.8465108
17,"Towers","Tower station 17","trSE_01","Towers-030","7°44′55.61″W","39°42′11.27″N",-7.74878055555556,39.7031305555556,"32960.86E","3942.3N",32960.86,3942.3,"EPSG:3763","2017-01-04","2017-04-10","2017-06-14","2017-06-21",NA,"","","","tse01",607266.37872204,4395556.72274691
18,"Towers","Tower station 18","trSE_02_03","Towers-030","7°44′43.02″W","39°42′17.58″N",-7.74528333333333,39.7048833333333,"33394.18E","4258.87N",33394.18,4258.87,"EPSG:3763","2017-01-04","2017-04-05","2017-06-14","2017-06-21",NA,"","","","tse02",607563.480675401,4395755.45179984
20,"Towers","Tower station 20","trSE_04","Towers-100","7°44′37.37″W","39°42′21.47″N",-7.74371388888889,39.7059638888889,"33394.18E","4258.87N",33394.18,4258.87,"EPSG:3763","2017-01-27","2017-03-07","2017-06-14","2017-06-21",NA,"","","","tse04",607696.348742061,4395877.26593174
21,"Towers","Tower station 21","trSE_05","Towers-002","7°44′31.24″W","39°42′24.82″N",-7.74201111111111,39.7068944444444,"33539E","4362N",33539,4362,"EPSG:3763","2017-03-01","2017-05-07","2017-06-23","2017-06-23",NA,"","","","tse05",607840.876442037,4395982.59438099
22,"Towers","Tower station 22","trSE_06","Towers-060","7°44′27.15″W","39°42′28.84″N",-7.740875,39.7080111111111,"33636.59E","4487.36N",33636.59,4487.36,"EPSG:3763","2016-12-28","2017-01-25","2017-06-22","2017-06-25",NA,"","","","tse06",607936.53194399,4396107.89974931
23,"Towers","Tower station 23","trSE_07","Towers-030","7°44′19.43″W","39°42′28.82″N",-7.73873055555556,39.7080055555556,"33820.594E","4487.364N",33820.594,4487.364,"EPSG:3763","2016-12-18","2017-01-17","2017-06-23","2017-06-26",NA,"","","(*) tower with booms in opposite orientations","tse07",608120.375297168,4396109.86676858
24,"Towers","Tower station 24","trSE_08","Towers-020","7°44′12.80″W","39°42′33.55″N",-7.73688888888889,39.7093194444444,"33977.69E","4634.04N",33977.69,4634.04,"EPSG:3763","2016-12-18","2017-01-16","2017-06-23","2017-06-26",NA,"","","","tse08",608276.199830938,4396257.91717739
25,"Towers","Tower station 25","trSE_09","Towers-100","7°44′5.40″W","39°42′40.36″N",-7.73483333333333,39.7112111111111,"34153.02E","4844.78N",34153.02,4844.78,"EPSG:3763","2017-11-26","2016-11-28","2017-06-23","2017-06-24",NA,"","","","tse09",608449.448627466,4396470.35697453
26,"Towers","Tower station 26","trSE_10","Towers-030","7°44′0.30″W","39°42′42.88″N",-7.73341666666667,39.7119111111111,"34274.35E","4922.95N",34274.35,4922.95,"EPSG:3763","2016-12-14","2017-01-22","2017-06-23","2017-06-26",NA,"","","","tse10",608569.790734761,4396549.7643102
27,"Towers","Tower station 27","trSE_11","Towers-060","7°43′57.77″W","39°42′44.50″N",-7.73271388888889,39.7123611111111,"34334.33E","4973.22N",34334.33,4973.22,"EPSG:3763","2016-11-29","2016-12-20","2017-06-23","2017-06-26",NA,"","","","tse11",608629.327761368,4396600.56095007
28,"Towers","Tower station 28","trSE_12","Towers-020","7°43′52.98″W","39°42′46.78″N",-7.73138333333333,39.7129944444444,"34448.07E","5044.25N",34448.07,5044.25,"EPSG:3763","2016-12-08","2017-01-22","2017-06-23","2017-06-26",NA,"","","(*) tower with booms in opposite orientations","tse12",608742.389273638,4396672.4674322
29,"Towers","Tower station 29","trSE_13","Towers-100","7°43′49.38″W","39°42′48.97″N",-7.73038333333333,39.7136027777778,"34533.6E","5112.01N",34533.6,5112.01,"EPSG:3763","2016-11-28","2016-12-20","2017-06-23","2017-06-26",NA,"","","","tse13",608827.153057665,4396741.19958514
32,"Towers","Tower station 32","riSW_01","Towers-020","7°44′23.33″W","39°42′6.65″N",-7.73981388888889,39.7018472222222,"33730.49E","3803.31N",33730.49,3803.31,"EPSG:3763","2016-12-08","2017-01-29","2017-06-23","2017-06-26",NA,"","","","rsw01",608037.110844279,4395425.0503712
33,"Towers","Tower station 33","riSW_02","Towers-020","7°44′27.39″W","39°42′9.84″N",-7.74094166666667,39.7027333333333,"33633.5E","3901.2N",33633.5,3901.2,"EPSG:3763","2016-12-08","2017-01-29","2017-06-23","2017-06-26",NA,"","","","rsw02",607939.041554375,4395522.04132211
34,"Towers","Tower station 34","riSW_03","Towers-060","7°44′30.04″W","39°42′13.27″N",-7.74167777777778,39.7036861111111,"33569.86E","4006.84N",33569.86,4006.84,"EPSG:3763","2016-12-05","2017-02-01","2017-07-26","2017-09-25",NA,"","","","rsw03",607874.449042943,4395626.90387972
35,"Towers","Tower station 35","riSW_04","Towers-010","7°44′34.89″W","39°42′18.55″N",-7.743025,39.7051527777778,"33453.6E","4169.17N",33453.6,4169.17,"EPSG:3763","2016-12-14","2017-02-01","2017-06-23","2017-06-26",473.74,"m","ASL","","rsw04",607756.668089384,4395788.06869828
36,"Towers","Tower station 36","riSW_05","Towers-010","7°44′45.64″W","39°42′30.88″N",-7.74601111111111,39.7085777777778,"33195.8E","4548.3N",33195.8,4548.3,"EPSG:3763","2016-12-14","2017-02-01","2017-06-23","2017-06-26",479.11,"m","ASL","","rsw05",607495.354143981,4396164.62372678
37,"Towers","Tower station 37","riSW_06","Towers-060","7°44′50.14″W","39°42′35.36″N",-7.74726111111111,39.7098222222222,"33087.97E","4686.07N",33087.97,4686.07,"EPSG:3763","2016-11-30","2017-01-30","2017-06-23","2017-06-26",482.49,"m","ASL","","rsw06",607386.267841307,4396301.24624292
38,"Towers","Tower station 38","riSW_07","Towers-020","7°45′1.22″W","39°42′45.61″N",-7.75033888888889,39.7126694444444,"32822.82E","5000.93N",32822.82,5000.93,"EPSG:3763","2017-02-01","2017-02-02","2017-06-23","2017-06-26",490.47,"m","ASL","","rsw07",607118.024868787,4396613.5765813
39,"Towers","Tower station 39","riSW_08","Towers-020","7°45′4.91″W","39°42′50.19″N",-7.75136388888889,39.7139416666667,"32734.37E","5141.9N",32734.37,5141.9,"EPSG:3763","2017-03-12","2017-04-06","2017-06-24","2017-06-27",488.88,"m","ASL","","rsw08",607028.195191131,4396753.55590561
40,"Towers","Tower station 40","riNE_01","Towers-010","7°43′34.61″W","39°42′37.92″N",-7.72628055555556,39.7105333333333,"34886.81E","4772.73N",34886.81,4772.73,"EPSG:3763","2016-12-07","2017-01-24","2017-06-23","2017-06-26",453.56,"m","ASL","","rne01",609183.679440454,4396405.51082163
41,"Towers","Tower station 41","riNE_02","Towers-020","7°43′40.86″W","39°42′41.32″N",-7.72801666666667,39.7114777777778,"34737.46E","4877.19N",34737.46,4877.19,"EPSG:3763","2016-12-07","2017-01-22","2017-06-23","2017-06-26",458.26,"m","ASL","","rne02",609033.367761184,4396508.22176399
42,"Towers","Tower station 42","riNE_03","Towers-010","7°43′45.32″W","39°42′46.15″N",-7.72925555555556,39.7128194444444,"34630.65E","5025.52N",34630.65,5025.52,"EPSG:3763","2016-12-07","2017-01-22","2017-06-23","2017-06-26",461.66,"m","ASL","","rne03",608925.057468639,4396655.62715303
43,"Towers","Tower station 43","riNE_04","Towers-010","7°43′54.33″W","39°42′54.49″N",-7.73175833333333,39.7151361111111,"34414.87E","5281.94N",34414.87,5281.94,"EPSG:3763","2017-04-30","2017-06-09","2017-06-23","2017-06-23",454.01,"m","ASL","","rne04",608706.881852856,4396909.71577867
45,"Towers","Tower station 45","riNE_06","Towers-020","7°44′4.21″W","39°43′3.71″N",-7.73450277777778,39.7176972222222,"34178.28E","5565.25N",34178.28,5565.25,"EPSG:3763","2017-01-10","2017-01-19","2017-06-23","2017-06-26",451.11,"m","ASL","","rne06",608467.623175771,4397190.64881565
46,"Towers","Tower station 46","riNE_07","Towers-020","7°44′16.40″W","39°43′13.05″N",-7.73788888888889,39.7202916666667,"33886.57E","5852N",33886.57,5852,"EPSG:3763","2017-01-10","2017-01-19","2017-06-23","2017-06-26",466.9,"m","ASL","","rne07",608173.331847342,4397474.51421238
47,"Towers","Tower station 47","vall_01","Towers-010","7°43′47.75″W","39°42′29.23″N",-7.72993055555556,39.7081194444444,"34575.06E","4503.58N",34575.06,4503.58,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",330.6,"m","ASL","","v01",608874.585555681,4396133.15556466
49,"Towers","Tower station 49","vall_03","Towers-010","7°44′1.95″W","39°42′35.55″N",-7.733875,39.709875,"34235.98E","4696.84N",34235.98,4696.84,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",307.67,"m","ASL","","v03",608533.693023713,4396323.22202256
50,"Towers","Tower station 50","vall_04","Towers-010","7°44′13.85″W","39°42′44.73″N",-7.73718055555556,39.712425,"33951.14E","4978.78N",33951.14,4978.78,"EPSG:3763","2016-12-14","2017-02-08","2017-06-23","2017-06-26",295.68,"m","ASL","","v04",608246.34227504,4396602.24961807
51,"Towers","Tower station 51","vall_05","Towers-020","7°44′19.55″W","39°42′49.41″N",-7.73876388888889,39.713725,"33814.75E","5122.545N",33814.75,5122.545,"EPSG:3763","2016-12-19","2017-01-30","2017-06-23","2017-06-26",NA,"","","(*) tower with booms in opposite orientations","v05",608108.588347591,4396744.62580882
52,"Towers","Tower station 52","vall_06","Towers-020","7°44′24.17″W","39°42′53.18″N",-7.74004722222222,39.7147722222222,"33704.27E","5238.11N",33704.27,5238.11,"EPSG:3763","2016-12-19","2017-04-04","2017-06-24","2017-06-27",288.62,"m","ASL","","v06",607996.948954618,4396859.31000193
53,"Towers","Tower station 53","vall_07","Towers-020","7°44′37.38″W","39°43′0.32″N",-7.74371666666667,39.7167555555556,"33388.58E","5457.11N",33388.58,5457.11,"EPSG:3763","2016-12-19","2017-02-02","2017-06-23","2017-06-26",281.52,"m","ASL","","v07",607679.328258669,4397075.02575939
54,"Towers","Tower station 54","Extreme_SW","Towers-010","7°45′51.49″W","39°42′2.64″N",-7.76430277777778,39.7007333333333,"31630.72E","3670.69N",31630.72,3670.69,"EPSG:3763","2017-01-11","2017-01-26","2017-06-26","2017-07-11",NA,"","","","Extreme_SW",605939.294342544,4395272.20463385
55,"Towers","Tower station 55","Extreme_NE","Towers-010","7°43′44.56″W","39°43′23.41″N",-7.72904444444444,39.7231694444444,"34643.46E","6174.68N",34643.46,6174.68,"EPSG:3763","2017-01-15","2017-01-26","2017-06-27","2017-07-11",260.27,"m","ASL","","Extreme_NE",608926.868089247,4397804.62885679
101,"Remote sensing","Remote Sensing station 101","LRWS #1 - WS_riSW_trSE_SW (DTU)","Scanning LIDAR","7°44′38.95″W","39°42′22.08″N",-7.74415277777778,39.7061333333333,"33356.32E","4277.56N",33356.32,4277.56,"EPSG:3763","2017-01-15","2017-03-07","2017-06-23","2017-06-23",470.4,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",607658.4600589,4395895.54545939
102,"Remote sensing","Remote Sensing station 102","LRWS #2 - WS_riSW_trSE_NE(DTU)","Scanning LIDAR","7°44′36.01″W","39°42′23.58″N",-7.74333611111111,39.70655,"33426.19E","4324.08N",33426.19,4324.08,"EPSG:3763","2017-01-15","2017-03-07","2017-06-24","2017-06-24",480.3,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",607727.823423732,4395942.77193418
103,"Remote sensing","Remote Sensing station 103","LRWS #3 - WS_ruSW_trSE_NE (DTU)","Scanning LIDAR","7°43′49.68″W","39°42′48.69″N",-7.73046666666667,39.713525,"34526.35E","5103.5N",34526.35,5103.5,"EPSG:3763","2017-01-15","2017-03-07","2017-06-24","2017-06-24",452.3,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",608820.132031012,4396732.46589532
104,"Remote sensing","Remote Sensing station 104","LRWS #4 - WS_riNE_trSE_NE (DTU)","Scanning LIDAR","7°43′47.47″W","39°42′50.12″N",-7.72985277777778,39.7139222222222,"34578.94E","5147.69N",34578.94,5147.69,"EPSG:3763","2017-01-15","2017-06-25","2017-06-25","2017-06-25",454.9,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",608872.129544752,4396777.29880899
105,"Remote sensing","Remote Sensing station 105","LRWS #5 - WS_riSW_trNW_NE (DTU)","Scanning LIDAR","7°44′56.89″W","39°42′41.49″N",-7.74913611111111,39.711525,"32926.47E","4874.29N",32926.47,4874.29,"EPSG:3763","2017-01-15","2017-06-24","2017-06-25","2017-06-25",485.9,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",607222.899301911,4396487.99286434
106,"Remote sensing","Remote Sensing station 106","LRWS #6 - WS_riSW_tw32 (DTU)","Scanning LIDAR","7°44′16.70″W","39°42′6.46″N",-7.73797222222222,39.7017944444444,"33888.66E","3798.01N",33888.66,3798.01,"EPSG:3763","2017-01-15","2017-06-23","2017-06-25","2017-06-25",486.3,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",608195.086092385,4395421.41294538
107,"Remote sensing","Remote Sensing station 107","LRWS #7 - WS_riNE_trNW_SW (DTU)","Scanning LIDAR","7°44′12.06″W","39°43′7.96″N",-7.73668333333333,39.7188777777778,"33990.61E","5695.3N",33990.61,5695.3,"EPSG:3763","2017-01-15","2017-06-22","2017-06-25","2017-06-25",437.1,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",608278.872474629,4397319.04238064
108,"Remote sensing","Remote Sensing station 108","LRWS #8 - WS_riNE_tw40 (DTU)","Scanning LIDAR","7°43′38.06″W","39°42′39.07″N",-7.72723888888889,39.7108527777778,"34804.57E","4807.9N",34804.57,4807.9,"EPSG:3763","2017-01-15","2017-06-21","2017-06-25","2017-06-25",452.8,"m","ASL","Validated by Robert Menk and Jakob Mann on 24/01/2018 14:42 UTC","",609101.024971411,4396439.79930721
109,"Remote sensing","Remote Sensing station 109","	Scanning Lidar #1 (DLR)","Scanning LIDAR","7°43′52.12″W","39°42′52.31″N",-7.73114444444444,39.7145305555556,"34467.77E","5214.76N",34467.77,5214.76,"EPSG:3763","2017-04-21","2017-04-25","2017-06-30","2017-07-04",458.2,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",608760.453926924,4396843.24984092
110,"Remote sensing","Remote Sensing station 110","Scanning Lidar #3 (DLR)","Scanning LIDAR","7°44′48.49″W","39°42′35.50″N",-7.74680277777778,39.7098611111111,"33127.27E","4690.54N",33127.27,4690.54,"EPSG:3763","2017-04-21","2017-04-25","2017-06-30","2017-07-04",480.2,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",607425.497557734,4396306.1115424
111,"Remote sensing","Remote Sensing station 111","Galion (Cornell)","Scanning LIDAR","7°44′11.71″W","39°42′49.19″N",-7.73658611111111,39.7136638888889,"34001.73E","5116.44N",34001.73,5116.44,"EPSG:3763","2017-01-22","2017-01-31","2017-06-27","2017-07-10",309.5,"m","ASL","Validated and checked by José Matos and José Palma on 25/01/2018 19:30 UTC","",608295.360759435,4396740.47142162
111.1,"Remote sensing","Remote Sensing station 111","ZephIR - 447 (Cornell)","Profiling LIDAR","7°45′19.96″W","39°42′24.22″N",-7.75554444444444,39.7067277777778,"32379.29E","4339.22N",32379.29,4339.22,"EPSG:3763","2017-01-22","2017-01-31","2017-06-28","2017-07-12",236.8,"m","ASL","Validated by José Matos and José Palma on 25/01/2018 19:30 UTC","",606680.956432228,4395947.90745629
112,"Remote sensing","Remote Sensing station 112","USA06 (ARL)","Scanning LIDAR","7°43′50.95″W","39°43′20.46″N",-7.73081944444444,39.72235,"34491.89E","6083.23N",34491.89,6083.23,"EPSG:3763","2017-04-15","2017-06-24","2017-06-24","2017-06-24",265.5,"m","ASL","","",608776.025359956,4397711.5232681
112.1,"Remote sensing","Remote Sensing station 112","SpiDAR - OliveCoop (Cornell)","Profiling LIDAR","7°45′19.78″W","39°42′24.17″N",-7.75549444444444,39.7067138888889,"32383.41E","4337.69N",32383.41,4337.69,"EPSG:3763","2017-01-26","2017-01-27","2017-04-04","2017-04-05",237.13,"m","ASL","Validated by José Matos and José Palma on 25/01/2018 19:30 UTC","",606685.264201963,4395946.42542396
113,"Remote sensing","Remote Sensing station 113","SpiDAR - Ridge (Cornell)","Profiling LIDAR","7°44′50.19″W","39°42′35.45″N",-7.747275,39.7098472222222,"33086.87E","4688.73N",33086.87,4688.73,"EPSG:3763","2017-01-22","2017-01-31","2017-06-28","2017-07-11",482.49,"m","ASL","Validated by José Matos and José Palma on 25/01/2018 19:30 UTC","",607385.038467358,4396304.00434807
114,"Remote sensing","Remote Sensing station 114","ZephIR - 423 (Cornell)","Profiling LIDAR","7°44′11.94″W","39°42′49.24″N",-7.73665,39.7136777777778,"33996.03E","5117.96N",33996.03,5117.96,"EPSG:3763","2017-01-22","2017-01-31","2017-06-28","2017-07-11",309.1,"m","ASL","Validated by José Matos and José Palma on 25/01/2018 19:30 UTC","",608289.862543971,4396741.93577487
116,"Remote sensing","Remote Sensing station 116","Microbarometer 1 (Cornell)","Microbarometer","7°44′27.44″W","39°42′9.90″N",-7.74095555555556,39.70275,"33632.28E","3903.12N",33632.28,3903.12,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",478.17,"m","ASL","","",607937.824853655,4395523.87442959
117,"Remote sensing","Remote Sensing station 117","Microbarometer 2 (Cornell)","Microbarometer","7°44′30.09″W","39°42′13.34″N",-7.74169166666667,39.7037055555556,"33568.62E","4008.81N",33568.62,4008.81,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",472.9,"m","ASL","","",607873.228047292,4395629.04530127
118,"Remote sensing","Remote Sensing station 118","Microbarometer 3 (Cornell)","Microbarometer","7°44′34.91″W","39°42′18.63″N",-7.74303055555556,39.705175,"33453.03E","4171.44N",33453.03,4171.44,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",473.74,"m","ASL","","",607756.157241591,4395790.52845618
119,"Remote sensing","Remote Sensing station 119","Microbarometer 4 (Cornell)","Microbarometer","7°44′45.69″W","39°42′30.95″N",-7.746025,39.7085972222222,"33194.67E","4550.29N",33194.67,4550.29,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",479.11,"m","ASL","","",607494.133334025,4396166.76520642
121,"Remote sensing","Remote Sensing station 121","Radar wind profiler & RASS (NCAR)","Profiling RADAR - RASS","7°45′50.49″W","39°42′4.99″N",-7.764025,39.7013861111111,"31654.24E","3743.27N",31654.24,3743.27,"EPSG:3763","2016-12-04","2016-12-14","2017-06-26","2017-07-11",223.7,"m","ASL","","",605962.11107331,4395344.98415471
122,"Remote sensing","Remote Sensing station 122","Radar wind profiler (NCAR/NCAS)","Profiling RADAR","7°42′3.71″W","39°42′6.93″N",-7.70103055555556,39.701925,"37056.75E","3827.09N",37056.75,3827.09,"EPSG:3763","2017-04-25","2017-04-27","2017-06-24","2017-07-02",288.6,"m","ASL","","",611362.027132635,4395481.12608614
123,"Remote sensing","Remote Sensing station 123","Sodar-RASS (NCAR)","SODAR - RASS","7°43′8.89″W","39°41′46.09″N",-7.71913611111111,39.6961361111111,"35506.98E","3177.27N",35506.98,3177.27,"EPSG:3763","2016-12-04","2016-12-14","2017-06-26","2017-07-11",361.9,"m","ASL","","",609818.94644372,4394816.29222976
124,"Remote sensing","Remote Sensing station 124","Sodar-RASS (Notre Dame)","SODAR - RASS","7°43′46.11″W","39°43′21.57″N",-7.729475,39.7226583333333,"34606.96E","6117.91N",34606.96,6117.91,"EPSG:3763","2017-04-22","2017-04-29","2017-06-28","2017-07-12",258.4,"m","ASL","","",608890.770382574,4397747.37752745
124.1,"Remote sensing","Remote Sensing station 124","Water vapor DIAL (NCAR)","Water vapor DIAL","7°44′11.83″W","39°42′49.52″N",-7.73661944444444,39.7137555555556,"33998.7E","5126.68N",33998.7,5126.68,"EPSG:3763","2017-04-21","2017-04-28","2017-06-28","2017-07-15",310.5,"m","ASL","","",608292.360092668,4396750.6052172
125,"Sounding sites","Remote Sensing station 125","Radiosonde site (NCAR)","Radiosonde","7°44′12.02″W","39°42′49.08″N",-7.73667222222222,39.7136333333333,"33994.22E","5113.1N",33994.22,5113.1,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",310.5,"m","ASL","","",608288.027184494,4396736.97605666
131,"Remote sensing","Remote Sensing station 131","CLAMPS - Halo lidar (Oklahoma)","Scanning LIDAR","7°44′13.65″W","39°42′45.35″N",-7.737125,39.7125972222222,"33956.03E","4997.84N",33956.03,4997.84,"EPSG:3763","2017-04-21","2017-04-28","2017-06-28","2017-07-11",296.2,"m","ASL","Validated by Tyler Bell on 23/01/2018 17:56 UTC. https://www.nssl.noaa.gov/users/dturner/public_html/CLAMPS/","",608250.835289914,4396621.43158869
132,"Remote sensing","Remote Sensing station 132","CLAMPS - AERI (Oklahoma)","AERI","7°44′13.75″W","39°42′45.66″N",-7.73715277777778,39.7126833333333,"33953.49E","5007.43N",33953.49,5007.43,"EPSG:3763","2017-04-21","2017-04-28","2017-06-25","2017-07-11",296.6,"m","ASL","Validated Tyler Bell on 23/01/2018 17:56 UTC. https://www.nssl.noaa.gov/users/dturner/public_html/CLAMPS/","",608248.319552158,4396630.95549765
133,"Remote sensing","Remote Sensing station 133","CLAMPS - MWR (Oklahoma)","MWR","7°44′13.97″W","39°42′45.57″N",-7.73721388888889,39.7126583333333,"33948.34E","5004.68N",33948.34,5004.68,"EPSG:3763","2017-04-21","2017-04-28","2017-06-25","2017-07-11",296.1,"m","ASL","Validated by Tyller Bell on 23/01/2018 17:56 UTC https://www.nssl.noaa.gov/users/dturner/public_html/CLAMPS/","",608243.120173076,4396628.10697277
134,"Remote sensing","Remote Sensing station 134","Microwave Radiometer (DLR)","MWR","7°45′49.95″W","39°42′5.05″N",-7.763875,39.7014027777778,"31667.27E","3745.01N",31667.27,3745.01,"EPSG:3763","2017-04-14","2017-04-25","2017-06-30","2017-07-11",222.9,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",605974.945687056,4395347.01122446
141,"Remote sensing","Remote Sensing station 141","Windcube V1 68 BEEHIVE (Colorado)","Profiling LIDAR","7°43′33.45″W","39°43′5.99″N",-7.72595833333333,39.7183305555556,"34910.57E","5638.86N",34910.57,5638.86,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",259.7,"m","ASL","Validated by Julie Lundquist on 23/01/2018 17:40 UTC","",609199.003388483,4397271.31565788
142,"Remote sensing","Remote Sensing station 142","Windcube Profiler V1 49 (Colorado)","Profiling LIDAR","7°44′13.70″W","39°42′45.48″N",-7.73713888888889,39.7126333333333,"33954.64E","5002N",33954.64,5002,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",295.8,"m","ASL","Validated by Julie Lundquist on 23/01/2018 17:40 UTC","",608249.588276639,4396625.42278118
143,"Sounding sites","Remote Sensing station 143","Tethersonde (Colorado)","Tethersonde","7°44′12.56″W","39°42′45.55″N",-7.73682222222222,39.7126527777778,"33981.84E","5004.07N",33981.84,5004.07,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",298.4,"m","ASL","Validated by Julie Lundquist on 23/01/2018 17:40 UTC","",608276.702636107,4396627.96330114
151,"Remote sensing","Remote Sensing station 151","USA01 (Notre Dame)","Scanning LIDAR","7°43′54.55″W","39°42′52.58″N",-7.73181944444444,39.7146055555556,"34409.8E","5222.82N",34409.8,5222.82,"EPSG:3763","2017-04-15","2017-06-23","2017-06-23","2017-06-23",447.8,"m","ASL","Validated by Raghu on 07/02/2018 20:43 UTC","",608702.476533927,4396850.75542767
152,"Remote sensing","Remote Sensing station 152","USA2 (Notre Dame)","Scanning LIDAR","7°44′11.44″W","39°42′49.69″N",-7.73651111111111,39.7138027777778,"34008E","5132.02N",34008,5132.02,"EPSG:3763","2017-04-15","2017-06-23","2017-06-23","2017-06-23",311.1,"m","ASL","Validated by Raghu on 07/02/2018 20:43 UTC","",608301.572447842,4396755.97725974
153,"Remote sensing","Remote Sensing station 153","USA3 (Notre Dame)","Scanning LIDAR","7°44′36.12″W","39°42′53.69″N",-7.74336666666667,39.7149138888889,"33419.47E","5252.65N",33419.47,5252.65,"EPSG:3763","2017-04-15","2017-06-24","2017-06-24","2017-06-24",334,"m","ASL","Validated by Raghu on 07/02/2018 20:43 UTC","",607712.19365069,4396871.0401422
155,"Remote sensing","Remote Sensing station 155","MWR (Notre Dame)","MWR","7°43′44.25″W","39°43′23.27″N",-7.72895833333333,39.7231305555556,"34651.07E","6170.54N",34651.07,6170.54,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",259.8,"m","ASL","","",608934.309643829,4397800.41722697
156,"Sounding sites","Remote Sensing station 156","Radiosonde (Notre Dame)","Radiosonde","7°43′52.35″W","39°43′20.02″N",-7.73120833333333,39.7222277777778,"34458.56E","6069.35N",34458.56,6069.35,"EPSG:3763","2017-04-18","2017-06-23","2017-06-23","2017-06-23",259.9,"m","ASL","","",608742.886357863,4397697.48598452
157,"Remote sensing","Remote Sensing station 157","Ceilometer (Notre Dame)","Ceilometer","7°44′15.04″W","39°42′45.66″N",-7.73751111111111,39.7126833333333,"33922.69E","5007.21N",33922.69,5007.21,"EPSG:3763","2017-04-26","2017-06-25","2017-06-25","2017-06-25",294.3,"m","ASL","","",608217.603130764,4396630.5229173
161,"Remote sensing","Remote Sensing station 161","USA04 (ARL)","Scanning LIDAR","7°44′15.51″W","39°43′12.81″N",-7.73764166666667,39.720225,"34495.7E","6076.55N",34495.7,6076.55,"EPSG:3763","2017-04-15","2017-06-24","2017-06-24","2017-06-24",460.8,"m","ASL","","",608194.625662645,4397467.41324857
164,"Remote sensing","Remote Sensing station 164","Scintillometer (ARL)","Scintillometer","7°43′50.79″W","39°43′20.25″N",-7.730775,39.7222916666667,"34495.7E","6076.55N",34495.7,6076.55,"EPSG:3763","2017-04-26","2017-04-26","2017-06-25","2017-06-25",268,"m","ASL","","",608779.926289888,4397705.10278956
165,"Sounding sites","Remote Sensing station 165","Tethersonde (ARL)","Tethersonde","7°43′52.18″W","39°43′20.02″N",-7.73116111111111,39.7222277777778,"34462.56E","6069.35N",34462.56,6069.35,"EPSG:3763","2017-04-19","2017-04-30","2017-06-15","2017-06-22",260.3,"m","ASL","","",608746.933701906,4397697.54327247
172,"Remote sensing","Remote Sensing station 172","Scanning Lidar #2 (DLR)","Scanning LIDAR","7°44′6.41″W","39°42′44.83″N",-7.73511388888889,39.7124527777778,"34128.46E","4982.5N",34128.46,4982.5,"EPSG:3763","2017-04-19","2017-04-23","2017-06-28","2017-07-02",323.2,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",608423.454631033,4396607.82988563
181,"Noise monitoring","Remote Sensing station 181","E-NMT01","Monitoring","7°44′10.20″W","39°42′50.00″N",-7.73616666666667,39.7138888888889,"34037.51E","5141.69N",34037.51,5141.69,"EPSG:3763","2017-03-14","2017-06-24","2017-06-24","2017-06-24",317.5,"m","ASL","","",608330.96310941,4396765.95085363
182,"Noise monitoring","Remote Sensing station 182","E-NMT02","Monitoring","7°44′15.06″W","39°42′43.86″N",-7.73751666666667,39.7121833333333,"33922.64E","4951.74N",33922.64,4951.74,"EPSG:3763","2017-03-14","2017-06-23","2017-06-23","2017-06-23",296.4,"m","ASL","","",608217.908324507,4396575.02135888
183,"Noise monitoring","Remote Sensing station 183","E-NMT03","Monitoring","7°44′23.73″W","39°42′37.79″N",-7.739925,39.7104972222222,"33716.76E","4763.67N",33716.76,4763.67,"EPSG:3763","2017-03-14","2017-06-21","2017-06-21","2017-06-21",359.5,"m","ASL","","",608014.093951641,4396384.97631559
184,"Noise monitoring","Remote Sensing station 184","E-NMT04","Monitoring","7°45′3.55″W","39°42′16.78″N",-7.75098611111111,39.7046611111111,"32771.15E","4111.6N",32771.15,4111.6,"EPSG:3763","2017-03-14","2017-06-20","2017-06-20","2017-06-20",250.4,"m","ASL","","",607074.925990152,4395723.96235019
185,"Remote sensing","Remote Sensing station 185","Windcube (ENERCON)","Profiling LIDAR","7°44′56.15″W","39°42′28.67″N",-7.74893055555556,39.7079638888889,"32945.76E","4479.03N",32945.76,4479.03,"EPSG:3763","2017-03-14","2017-03-29","2017-06-24","2017-06-24",367.9,"m","ASL","","",607246.034631922,4396092.99253113
185.1,"Noise monitoring","Remote Sensing station 185","Microphone #4 (DLR)","Monitoring","7°44′8.05″W","39°42′45.57″N",-7.73556944444444,39.7126583333333,"34089.21E","5005.14N",34089.21,5005.14,"EPSG:3763","2017-05-03","2017-05-04","2017-06-24","2017-06-26",312.8,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",608384.082415359,4396630.09362633
191,"Remote sensing","Remote Sensing station 191","Windcube (Leosphere)","Profiling LIDAR","7°43′49.26″W","39°42′48.99″N",-7.73035,39.7136083333333,"34536.39E","5112.86N",34536.39,5112.86,"EPSG:3763","2017-03-27","2017-03-28","2017-06-24","2017-06-24",453.1,"m","ASL","Validated by José Matos on 25/01/2018 at 16:29 UTC","",608830.00163072,4396741.8566574
201,"Remote sensing","Remote Sensing station 201","ZSW Scanning Lidar (WindForS)","Scanning LIDAR","7°44′10.02″W","39°43′8.75″N",-7.73611666666667,39.7190972222222,"34039.1E","5719.85N",34039.1,5719.85,"EPSG:3763","2017-04-21","2017-04-24","2017-06-21","2017-06-21",436.1,"m","ASL","Validated by Andreas Rettenmeier and Martin Hofsaess on 23/01/2018 22:41 UTC","",608327.099552885,4397344.08309706
211,"Noise monitoring","Remote Sensing station 211","Microphone #1 (DLR)","Monitoring","7°44′47.48″W","39°42′34.67″N",-7.74652222222222,39.7096305555556,"33151.63E","4665.1N",33151.63,4665.1,"EPSG:3763","2017-05-02","2017-06-03","2017-06-24","2017-06-24",475.2,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",607449.905542026,4396280.85845385
212,"Noise monitoring","Remote Sensing station 212","Microphone #2 (DLR)","Monitoring","7°44′38.57″W","39°42′23.17″N",-7.74404722222222,39.7064361111111,"33365.3E","4311.11N",33365.3,4311.11,"EPSG:3763","2017-05-02","2017-05-04","2017-06-24","2017-06-26",481,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",607667.038477298,4395929.27736415
213,"Noise monitoring","Remote Sensing station 213","Microphone #3 (DLR)","Monitoring","7°45′19.25″W","39°42′23.86″N",-7.75534722222222,39.7066277777778,"32396.13E","4328.29N",32396.13,4328.29,"EPSG:3763","2017-05-03","2017-05-04","2017-06-24","2017-06-26",238.1,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",606698.017858902,4395937.04317106
215,"Noise monitoring","Remote Sensing station 215","Microphone #5 (DLR)","Monitoring","7°44′5.72″W","39°42′39.99″N",-7.73492222222222,39.7111083333333,"34145.57E","4833.54N",34145.57,4833.54,"EPSG:3763","2017-05-03","2017-05-04","2017-06-25","2017-06-27",303.8,"m","ASL","Validated by Norman Wildmann and Thomas Gerz on 24/01/2018 at 16:42 UTC","",608441.989837223,4396458.84218515
217,"Ground sensors","Remote Sensing station 217","Seismometer (Cornell)","Seismometer","7°44′30.26″W","39°42′13.45″N",-7.74173888888889,39.7037361111111,"33564.47E","4012.26N",33564.47,4012.26,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",479,"m","ASL","Located at rsw03","",607869.132038356,4395632.37984212
218,"Ground sensors","Remote Sensing station 218","Seismometer (Cornell)","Seismometer","7°44′45.61″W","39°42′31.17″N",-7.74600277777778,39.7086583333333,"33196.44E","4557.34N",33196.44,4557.34,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",477,"m","ASL","Located at rsw05","",607495.943482965,4396173.57454374
219,"Ground sensors","Remote Sensing station 219","Seismometer (Cornell)","Seismometer","7°44′27.52″W","39°42′10.11″N",-7.74097777777778,39.7028083333333,"33630.2E","3909.5N",33630.2,3909.5,"EPSG:3763","","2017-06-25","2017-06-25","2017-06-25",482,"m","ASL","Located at rsw02","",607935.828789726,4395530.32206951
